{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/main.py": {
      "excludeFiles": "{admin-panel/node_modules/**,admin-panel/src/**,admin-panel/package-lock.json,tests/**,.venv/**,data/**,.omo/**,**/__pycache__/**,.git/**,docs/**,.github/**,.claude/**,.codex/**,.cursor/**,.kombai/**,.impeccable/**,alembic/**,*.db,*.sqlite3}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
